SUPERSET_SECRET_KEY=change_me

POSTGRES_ADMIN_USER=postgres_admin
POSTGRES_ADMIN_PASSWORD=postgres_admin
POSTGRES_ADMIN_DB=test_app

POSTGRES_APP_USER=postgres_someuser
POSTGRES_APP_PASSWORD=postgres_somepassword
POSTGRES_APP_DB=app_db