POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=crypto
POSTGRES_USER=crypto_user
POSTGRES_PASSWORD=crypto_pass

COINGECKO_BASE_URL=https://api.coingecko.com/api/v3
VS_CURRENCY=usd
TOP_N=10

LOG_LEVEL=INFO
REQUEST_TIMEOUT_SEC=15
RETRY_COUNT=5
RETRY_BACKOFF_SEC=2
